/* propiedades y valores que modifiquen al site en general
tipografias y background color*/

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/* background del site*/
body {
background: #fbfbfb;
line-height: 1.4;
}

.flex-center{
	justify-content: center;
}

.flexAround{
	justify-content: space-around;
}

.tituloIndexx {
	padding-top: 50px;
	color: #333;
	text-align: left;
	position: relative;
	font-weight: 800;
	font-family: 'DM Serif Text', serif;
	max-width: 550px;
	font-size: 60px;
	line-height: 55px;
	justify-content: center;
  }

  .textoIndexx{
	font-family: "Titillium Web", sans-serif;
	padding: 30px 0px 20px 0px;
	justify-content: center;
	max-width: 500pxz;
  }

  .textoPrincipal{
	padding: 30px;
	margin: 30px;
	justify-content: center;
}

/* Vista Desktop Index */

.containerPadre{
	display: grid;
	grid-template-areas: 
	"header nav nav"
	"main main imgOk"
	"footer footer footer";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:  14% auto 15%;
	grid-gap: 0px;
}

header{
grid-area: header;
align-items: center;
padding: 10px;
position: relative;
}


nav{
	grid-area: nav;
	background: #5c635b;
	text-align: inline;
	padding-top: 55px;
	box-sizing: border-box;
}

nav ul li {
	display: inline;
	padding: 30px;
	margin-left: 25px;
	text-align: center;
	justify-content: space-between;
}

nav ul li a {
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 16px;
	color: white;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	flex-direction: column;
	justify-self: flex-end;
}

.imgOk{
	grid-area: imgOk;
	background: blue;
	max-width: 100vw;
	max-height: 600px;
	padding: 20px;
}


footer{
	grid-area: footer;
	background: #92ff84;
	position: absolute;}

/* Boton Ver Productos*/




/*
.textoPrincipal p{
	font-size: 1.3rem;
	font-family: 'IBM Plex Sans', sans-serif;
	font-weight: 500;
}
*/

.texto--H1{
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 66px;
	letter-spacing: -2px;
	line-height: 67px;
}

/* Boton Ver Productos*/

.btn {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:11px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding: 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.btn:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.btn:active {
	position:relative;
	top:1px;
}

/* Footer*/


.textoContacto{
	grid-area: textoContacto;
}

.textosFooter{
	padding: 20px;
	margin: 20px;
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 12px;
	color: white;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;

}


.flex{
	display: flex;
}


.probando{
	align-items: center;
}

/*barra envío grátis header*/
.envioGratis{
	box-sizing: border-box;
	width: 100%;
	height: 30px;
	text-align: center;
	background-color: #eae9d4;
	top: 0px;
	padding-top: 6px;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	letter-spacing: 1px;
	font-size: 12px;
	color: #5d635c;
}



/* Footer del site*/
footer{
	width: 100%;
	height: 150px;
	display: flex;
	padding: 0px;
	margin-top: 2rem;
	align-items: center;
	background-color: blue;
	position: relative;
}

footer{
	display: grid;
	grid-template-areas: "logoF textoContacto"
						"textosFooter textosFooter";
	background: lightseagreen;

}



.textosFooter{
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 12px;
	color: white;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	flex-wrap: wrap;
}

.textoContacto{
	padding: 20px;
	margin: 20px;
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 12px;
	color: white;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	justify-self: flex-end;
}

/* Hover sobre links del site*/
a:hover {
  color: orange;
}


/* VISTA MOBILE INDEX */

@media only screen and (min-width: 0px) and (max-width: 768px){

.containerPadre{
	display: grid;
	grid-template-areas: 
	"header"
	"nav"
	"imgOk"
	"main"
	"footer";
	grid-template-columns: 100%;
	grid-template-rows: 168px 240px 414px 238px 187px;
	grid-gap: 0px;
}

/* VISTA MOBILE HEADER */

header{
grid-area: header;
}

header .logo1 {
display: flex;
align-self: center;
margin-top: 40px;
 }


nav{
	grid-area: nav;
	padding-top: 0%;
	width: 100%;
}

ul{
	padding: 0px 20px;
	text-align: center;
	align-items: center;
  	justify-content: center;
}

nav ul li a {
	padding: 9px;
	border-radius:20px;
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 20px;
	line-height: 2px;
	background-color: #4d514c;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	text-align: center;
	display: flex;
}

/* BOTON PRODUCTOS*/

.btn {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:11px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:9px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}

.btn:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.btn:active {
	position:relative;
	top:1px;
}

/* VISTA MOBILE FOOTR */

footer{
	grid-area: footer;
	background: #5c635b;
	background-color: yellow;	
	align-self: flex-end;
	position: absolute;
}

footer .logoF{
	display: flex;
	align-self: center;
	position: absolute;
	margin-bottom: 50px;
}


footer .textoContacto{
	grid-area: textoContacto;
	padding: 0px;
	margin: 100px 20px;
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 12px;
	color: white;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
}





.textoContacto{
	padding: 20px;
	margin: 20px;
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 12px;
	color: white;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	justify-self: flex-end;
}

/* Hover sobre links del site*/
a:hover {
  color: orange;
}
}




/* VISTA MEDIA INDEX OK */

.containerPadreContacto{
	display: grid;
	grid-template-areas: 
	"header nav nav"
	"main main imgOk2"
	"footer footer footer";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:  14% auto auto;
	grid-gap: 0px;
}

header{
grid-area: header;
background-color: #5c635b;
align-items: center;
padding: 10px;
position: relative;
}


nav{
	grid-area: nav;
	background: #5c635b;
	text-align: inline;
	box-sizing: border-box;
}

nav ul li {
	display: inline;
	padding: 30px;
	margin-left: 25px;
	text-align: center;
	justify-content: space-between;
}

nav ul li a {
	text-decoration: none;
	letter-spacing: 1px;
	font-size: 16px;
	color: white;
	text-transform: uppercase;
	font-family: 'IBM Plex Sans', sans-serif;
	flex-direction: column;
}

.imgOk2{
	grid-area: imgOk2;
	background: none;
	width:700px;
    padding-left: 50px;}


main{
	grid-area: main;
	background:pink;
	box-sizing: border-box;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	flex-direction: row;
}
/*





