

.contenedorPadreGrids{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 150px 400px 400px 400px;
    grid-gap: 32px;
    grid-template-areas:"boxT boxT boxT boxT"
                        "box1 box1 box2 box2"
                        "box3 box3 box4 box4"
                        "box5 box5 box5 box5";

    justify-content: center;
}

.boxT{
    grid-area: boxT;
}
.box1{
    grid-area: box1;
    border-radius: 10px;
    background-color: rgb(219, 219, 219);
}

.box2{
    grid-area: box2;
    border-radius: 10px;
    background-color: rgb(219, 219, 219);
}
.box3{
    grid-area: box3;
    border-radius: 10px;
    background-color: rgb(219, 219, 219);
}
.box4{
    grid-area: box4;
    border-radius: 10px;
    background-color: rgb(219, 219, 219);
}

.box5{
    grid-area: box5;
    border-radius: 10px;
    background-color: rgb(219, 219, 219);
    align-items: center;
}



@media only screen and (min-width: 0px) and (max-width: 768px){
.contenedorPadreGrids{
	display: grid;
	grid-template-areas:
    "boxT"
	"box1"
	"box2"
	"box3"
	"box4"
    "box5";
	grid-template-columns: 100%;
	grid-template-rows: 250px 400px 450px 350px 350px 600px;
	grid-gap: 10px;
    justify-content: center;
}

.boxT{
    grid-area: boxT;
    padding-top: 10px;
    padding-bottom: 30px;

}

.box1{
    grid-area: box1;
    background-color: orange;
}
.box2{
    grid-area: box2;
    background-color: orange;
}
.box3{
    grid-area: box3;
    background-color: orange;
}
.box4{
    grid-area: box4;
    background-color: orange;
}
.box5{
     grid-area: box5;
     border-radius: 10px;
     background-color: rgb(219, 219, 219);
     align-items: center;
}





.botonCBD {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:'Titillium Web', sans-serif;
	font-size:14px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.botonCBD:hover {
	background-color:#e9e9e9;
}
.botonCBD:active {
	position:relative;
	top:1px;
}

.hoverCard:hover{
    transform: scale(1.01);
    transition: transform 0.1s ease-in;
  }

.mapaS{
    width: 100%;
    flex-flow: row wrap;
    align-items: center;
    padding: 10px;
}


